<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="educacionIT-JavaFX-Tutorial01.jnlp">
  <information>
    <title>educacionIT-JavaFX-Tutorial01</title>
    <vendor>Rodolfo Durante</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="educacionIT-JavaFX-Tutorial01.jar" size="21734" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="educacionIT-JavaFX-Tutorial01" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="educacionit.javafx.tutorial02.Runner"  name="educacionIT-JavaFX-Tutorial01" />
  <update check="always"/>
</jnlp>
